karakter;kéz;ujj;karaterleütés-szám
 ;bal;5;2600
e;bal;3;1664
a;bal;1;1324
t;bal;4;1173
l;jobb;8;1059
s;bal;2;1010
k;jobb;7;967
n;jobb;6;776
o;jobb;8;646
i;jobb;7;645
r;bal;4;612
é;jobb;9;610
z;jobb;6;553
á;jobb;9;546
m;jobb;6;518
g;bal;4;505
y;bal;1;379
d;bal;3;267
b;bal;4;260
v;bal;4;250
u;jobb;6;237
,;jobb;7;232
h;jobb;6;191
p;jobb;9;190
f;bal;4;187
j;jobb;6;175
ó;jobb;9;173
.;jobb;8;169
c;bal;3;136
ö;jobb;8;135
_;jobb;9;125
ő;jobb;9;120
í;bal;1;92
A;bal;1;91
ü;jobb;9;75
";bal;1;65
';bal;1;45
§;bal;1;41
ű;jobb;9;36
?;jobb;7;34
=;jobb;6;32
ú;jobb;9;32
Z;jobb;6;32
:;jobb;8;32
H;jobb;6;29
-;jobb;9;29
C;bal;3;23
E;bal;3;22
(;jobb;6;20
);jobb;7;20
/;bal;4;19
x;bal;2;18
M;jobb;6;18
+;bal;2;13
P;jobb;9;10
V;bal;4;9
!;bal;3;8
R;bal;4;8
O;jobb;8;8
N;jobb;6;8
T;bal;4;7
2;bal;1;6
4;bal;3;6
6;bal;4;6
S;bal;2;5
D;bal;3;4
G;bal;4;4
É;jobb;9;4
1;bal;1;3
U;jobb;6;3
K;jobb;7;3
B;bal;4;3
0;bal;1;2
Ő;jobb;9;2
3;bal;2;1
w;bal;2;1
I;jobb;7;1
F;bal;4;1
L;jobb;8;1
Í;bal;1;1
5;bal;4;0
7;jobb;6;0
8;jobb;6;0
9;jobb;7;0
%;bal;4;0
Ö;jobb;8;0
Ü;jobb;9;0
Ó;jobb;9;0
q;bal;1;0
Q;bal;1;0
W;bal;2;0
Ú;jobb;9;0
J;jobb;6;0
Á;jobb;9;0
Ű;jobb;9;0
Y;bal;1;0
X;bal;2;0
